DATABASE_PASS="7yJSaqYz2u5QEfaG"

VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZW5tcmRwbG1raXlkdG1hZXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Mzk0MDksImV4cCI6MjA2OTQxNTQwOX0.FDfbia9PKpiUU5yi0fH-5bGJM8eKymoujj90zSW3Ap0"
